MVVM/View/FightView.xaml

<UserControl x:Class="WpfCours.MVVM.View.FightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCours.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- Colonne de gauche -->
            <ColumnDefinition Width="1*" />
            <!-- Colonne de droite -->
        </Grid.ColumnDefinitions>

        <!-- Partie Gauche : Votre Pokémon -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="317" Background="CadetBlue">
            <TextBlock Text="Votre Pokémon" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
            <Image Source="{Binding MyPokemon.ImageUrl}" Width="150" Height="150" Margin="0,10" />
            <TextBlock Text="{Binding MyPokemon.Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="PV :" FontWeight="Bold" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding MyPokemonHealth}" 
                         Maximum="{Binding MyPokemonMaxHealth}" 
                         Width="150" Height="20" 
                         Foreground="Green" Margin="0,10" />

            <!-- Liste des attaques sous forme de boutons -->
            <TextBlock Text="Attaques :" FontWeight="Bold" Margin="0,10,0,5" />
            <ItemsControl ItemsSource="{Binding MyPokemonAttacks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Width="120" 
                                Margin="5"
                                Command="{Binding DataContext.AttackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- Partie Droite : Adversaire -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="253" Background="Crimson">
            <TextBlock Text="Adversaire" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
            <Image Source="{Binding OpponentPokemon.ImageUrl}" Width="150" Height="150" Margin="0,10" />
            <TextBlock Text="{Binding OpponentPokemon.Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="PV :" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding OpponentHealth}" FontSize="14" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding OpponentHealth}" 
                         Maximum="{Binding OpponentMaxHealth}" 
                         Width="150" Height="20" 
                         Foreground="Red" Margin="0,10" />
        </StackPanel>
    </Grid>
</UserControl>
