MVVM/View/MonstersView.xaml

<UserControl x:Class="WpfCours.MVVM.View.MonstersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WpfCours.MVVM.ViewModel"
             Height="900" Width="1200">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <!-- Partie gauche : pokemon -->
            <ColumnDefinition Width="3*" />
            <!-- Partie droite : détails -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Partie gauche : Affichage des monstres -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Monsters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Height="200" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="LightGray">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="PV Max :" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Health}" HorizontalAlignment="Center" />
                                <Image Source="{Binding ImageURL}" Width="100" Height="100" Stretch="UniformToFill" Margin="5" />
                                <RadioButton IsChecked="{Binding DataContext.SelectedMonster, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Command="{Binding DataContext.SelectMonsterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="{Binding}"
                                             Content="Sélectionner" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Partie droite : Affichage des détails du Pokémon -->
        <Grid Grid.Column="1" Background="LightGray">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Détails du Pokémon" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <TextBlock Text="Nom :" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedMonster.Name}" FontSize="16" Margin="0,5,0,10" />

                <TextBlock Text="PV Max :" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedMonster.Health}" FontSize="16" Margin="0,5,0,10" />

                <TextBlock Text="Attaques :" FontWeight="Bold" Margin="0,10,0,5" />
                <ItemsControl ItemsSource="{Binding Attacks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,2">
                                <!-- Nom de l'attaque -->
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=" : " FontWeight="Bold" />
                                <!-- Dégâts de l'attaque -->
                                <TextBlock Text="{Binding Power}" FontWeight="Bold" Foreground="DarkRed" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Action Spéciale"
                        Command="{Binding SpecialActionCommand}"
                        Width="150"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center" />


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
