MVVM/View/SettingsView.xaml

<UserControl x:Class="WpfCours.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfCours.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:MainViewVM}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <TextBlock Text="Database Settings" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Database Connection URL" />
                <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,15" Width="350" />

                <Button Content="Connect and Initialize DB" Command="{Binding InitializeDbCommand}" Width="250" HorizontalAlignment="Center" />
                <TextBlock Text="Initialisation des Pokémon" FontSize="18" Margin="0,0,0,10"/>
                <Button Content="Importer 50 Pokémon"
                        Width="200" Height="40"
                        Command="{Binding ImportPokemonCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
